<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/comment_type"
    android:elevation="5dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textviewcommentindex"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#c98b5c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textviewusernamecomment"
            android:layout_marginLeft="5dp"
            android:text="이름"
            android:textSize="20sp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewcommentindex"
            android:textColor="#b65f3f"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textviewcontentcomment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="응엔비에트흥"
            android:textSize="15sp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewcommentindex"
            android:layout_below="@id/textviewusernamecomment"
            android:textColor="#766565"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>