<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textFindpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증번호 입력"
            android:gravity="center"
            android:textColor="#6A8DD8"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textResultFindpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#b63438"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/editTextEmailFindpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_shape"
            android:padding="15dp"
            android:hint="인증번호"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:singleLine="true"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnFindpassword2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:padding="5px"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>