<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/textviewupload"
        android:background="@drawable/button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="질문하기"
        android:textColor="#e7ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewtitlelist"
        android:text="장르"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ae5627"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listviewplaylist"
        android:layout_below="@id/textviewtitlelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/textviewmorelist"
        android:layout_below="@id/listviewplaylist"
        android:text="See more list"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:paddingLeft="5dp"
        android:background="#c18168"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ebf4f2ef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>