<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAppNameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="MUCON"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:gravity="center"
            android:textColor="#6A8DD8"
            android:textStyle="bold"
            android:textSize="80dp"/>

        <Button
            android:id="@+id/btnUploadMusic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="노래 질문하기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="5px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/btnRequestMusic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="노래 답변하기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="5px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnMusicList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="랭킹"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="5px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnMyMusic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="My Page"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="5px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


</LinearLayout>